{
  "dependencies": {
    "@clerk/nextjs": "^7.3.2",
    "@mapbox/geojson-rewind": "^0.5.2",
    "@sentry/nextjs": "^10.52.0",
    "framer-motion": "^12.38.0",
    "mapbox-gl": "^3.23.1",
    "mongodb": "^7.2.0",
    "react-map-gl": "^8.1.1",
    "react-map-gl-draw": "^1.0.4",
    "supercluster": "^8.0.1"
  }
}
